@import '@bkui-vue/styles/themes/themes.less';
@import '@bkui-vue/styles/mixins/scroll.less';
@import '@bkui-vue/scrollbar/scrollbar.less';

.@{bk-prefix}-virtual-render {
  position: relative;

  .@{bk-prefix}-virtual-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .@{bk-prefix}-virtual-section {
    width: 1px;
    background: transparent;
  }
}