@import '@bkui-vue/styles/themes/themes.less';
@import '@bkui-vue/styles/mixins/scroll.less';
@import '@bkui-vue/virtual-render/virtual-render.less';
@import '@bkui-vue/checkbox/checkbox.less';
@import '@bkui-vue/button/button.less';
@import '@bkui-vue/exception/exception.less';
@import '@bkui-vue/pagination/pagination.less';
@import '@bkui-vue/popover/popover.less';
@import './plugins/head-filter.less';
@import './plugins/head-sort.less';
@import './plugins/settings.less';

.@{bk-prefix}-table {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;

  &-flex {
    display: flex;
    flex-direction: column;
    max-height: fit-content;
    .@{bk-prefix}-table-body {
      flex: 1;
      overflow: auto;
    }
  }

  &.has-scroll-y {
    .@{bk-prefix}-table-head {
      padding-right: 4px;
    }
  }

  .@{bk-prefix}-table-body {
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid @table-border-color;

    .prepend-row {
      transform: translateX(var(--prepend-left));
    }
  }

  .@{bk-prefix}-table-body-content {
    &.@{bk-prefix}-stripe {
      table {
        tbody {
          tr {
            &:nth-child(even) {
              td {
                background-color: #fafbfd;
              }
            }

            td {
              border-bottom: none;
            }
          }
        }
      }
    }
  }

  .@{bk-prefix}-fixed-bottom-border {
    position: sticky;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    border-top: 1px solid @table-border-color;
    transform: translateX(var(--scroll-head-left));

    &._is-empty {
      display: none;
    }
  }

  .@{bk-prefix}-table-head,
  .@{bk-prefix}-table-body {
    background: @table-bg-color;
    transform: translateZ(0);

    &.__is-empty {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;

      .@{bk-prefix}-table-body-content {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        padding-bottom: 20px;
      }

    }

    table {
      width: 100%;
      border-collapse: collapse;
      transform: translateZ(0);
      table-layout: fixed;
      align-self: flex-start;

      th,
      td {
        height: var(--row-height);
        min-width: 30px;
        clear: both;

        &.expand-row {
          .expand-btn-action {
            color: #575961;
          }
        }

        .cell {
          padding: 0 16px;
          overflow: hidden;
          font-size: 12px;
          color: @table-body-font-color;
          text-overflow: ellipsis;
          white-space: nowrap;

          .drag-cell {
            height: 100%;
            font-size: 14px;
          }

          &.has-sort {
            cursor: pointer;
          }

          &.explain {
            text-decoration-style: dashed;
            text-decoration-line: underline;
          }

          .head-text {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          &.selection {
            padding: 0;
            text-align: center;
          }

          &.expand-cell {
            display: flex;
            padding: 0;
            text-overflow: unset;
            align-items: center;
            justify-content: center;
          }
        }


        .expand-btn-action {
          display: flex;
          padding: 0 16px;
          color: #c4c6cc;
          cursor: pointer;
        }

        &.column_fixed {
          position: sticky;
          z-index: 1;

          &.column_fixed_left {
            left: 0;
          }

          &.column_fixed_right {
            right: 0;
          }
        }

        &.row_expend {
          .expand-cell-ctx {
            min-height: 30px;
          }
        }
      }

      .left {
        text-align: left;

        .cell {
          justify-content: start;
        }
      }

      .center {
        text-align: center;

        .cell {
          justify-content: center;
        }
      }

      .right {
        text-align: right;

        .cell {
          justify-content: end;
        }
      }

      thead {
        background-color: @table-head-bg-color;

        th {
          position: relative;
          font-weight: 400;
          background-color: var(--background-color);

          &.col-resize-hover {
            &::after {
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              z-index: 1;
              width: 6px;
              pointer-events: none;
              background-color: #3785ff;
              content: '';
              transform: translateX(50%);
            }
          }

          .cell {
            display: flex;
            align-items: center;
            height: calc(var(--row-height) - 2px);
            color: @table-head-font-color;
          }

          &.active,
          &:hover {
            cursor: pointer;
            background: @table-row-active-bg-color;
          }

          &.column_fixed {
            transform: translateX(var(--scroll-left));
          }
        }
      }

      tbody {
        tr {
          td {
            background-color: #fff;
            border-top: 1px solid transparent;
            border-bottom: 1px solid transparent;
            border-right: 1px solid transparent;

            box-sizing: border-box;

            &.empty-cell {
              padding-bottom: 30px;
            }

            &.is-last {
              // border-bottom: none;
            }

            .cell {
              display: block;
              width: 100%;
              // height: 100%;
              line-height: calc(var(--row-height) - 2px);
              box-sizing: border-box;
              align-items: center;

              &.drag {
                text-align: center;
                cursor: move;
              }
            }
          }

          &:hover {
            &.hover-highlight {
              td {
                &:not(.empty-cell) {
                  background: @table-row-hover-bg-color;
                }
              }
            }
          }

          &.--drag-start {
            td {
              background: #fff!important;
            }
          }
        }
      }
    }
  }

  .@{bk-prefix}-table-head {
    position: relative;
    z-index: 2;
    overflow: hidden;
    background-color: var(--background-color);

    .col-resize-drag {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      width: 6px;
      background-color: #3785ff;
      transform: translateX(-50%);
    }

    thead {
      transform: translateX(var(--scroll-head-left));
    }

    .table-head-settings {
      position: absolute;
      top: 0;
      right: 1px;
      bottom: 0;
      z-index: 2;
      display: flex;
      width: calc(var(--row-height));
      font-size: 14px;
      cursor: pointer;

      background: @table-head-bg-color;
      border-left: 1px solid @table-border-color;
      border-radius: 0 2px 0 0;
      justify-content: center;
      align-items: center;

      > span {
        display: flex;
        width: 1em;
        height: 1em;
      }
    }
  }

  .@{bk-prefix}-table-footer {
    display: flex;
    width: 100%;
    height: var(--footer-height);
    align-items: center;
    padding: 0 16px 0 22px;

    &.is-hidden {
      display: none;
    }
  }

  &.bordered-row {
    .@{bk-prefix}-table-head {
      border-bottom: 1px solid @table-border-color;
    }

    .bk-table-body {
      tbody {
        tr {
          td {
            border-bottom-color: @table-border-color;
          }

          &:last-child {
            td {
              border-bottom: none;
            }
          }
        }
      }
    }
  }

  &.bordered-outer {
    border-top: 1px solid @table-border-color;
    border-right: 1px solid @table-border-color;
    border-left: 1px solid @table-border-color;

    .@{bk-prefix}-table-footer {
      border-bottom: 1px solid @table-border-color;
    }

  }

  &.bordered-horizontal {
    border-top: 1px solid @table-border-color;

    .@{bk-prefix}-table-footer {
      border-bottom: 1px solid @table-border-color;
    }
  }

  &.bordered-outer,
  &.bordered-horizontal {
    .__is-empty {
      .@{bk-prefix}-table-body-content {
        border-bottom: 1px solid @table-border-color;
      }
    }
  }

  &.bordered-col {
    th {
      border-right: 1px solid @table-border-color;

      &:last-child {
        border-right: none;
      }
    }

    .bk-table-body {
      tbody {
        tr {
          td {
            border-right-color: @table-border-color;

            &:last-child {
              border-right-color: transparent;
            }
          }
        }
      }
    }

  }

  th,
  td {
    border-right: 1px solid transparent;
  }

  &.bordered-none {
    th,
    td {
      border-top: none;
      border-right: 1px solid transparent;
      border-bottom: none;
      border-left: none;
    }
  }

  .@{bk-prefix}-table-fixed {
    position: absolute;
    top: 0;
    right: 0;
    bottom: var(--footer-height);
    left: 0;
    pointer-events: none;

    .column_fixed {
      position: absolute;
      z-index: 2;

      &.column_fixed_left {
        top: 0;
        left: 0;

        &.shadow {
          box-shadow: 0 0 10px rgb(0 0 0 / 12%);
        }
      }

      &.column_fixed_right {
        top: 0;
        right: 0;

        &.shadow {
          box-shadow: 0 0 10px rgb(0 0 0 / 12%);
        }
      }
    }

    .scroll-loading {
      &._bottom {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;

        display: flex;
        justify-content: center;
      }
    }
  }

  colgroup {
    col {
      background: @table-bg-color;

      &.active {
        position: relative;
        background: @table-row-active-bg-color;
      }
    }
  }

  .@{bk-prefix}-pagination {
    .is-last {
      margin-left: auto;
    }
  }

  .stripe-row {
    background: #fafbfd;
  }
}